name: Lint Terraform

on:
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/**'
      - '.github/workflows/lint_tf.yml'

jobs:
  generate-matrix:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
    - id: get-paths
      run: |
        cd terraform
        paths=$(find $(pwd) -type d -not -path '*/\.*' | jq --raw-input --slurp 'split("\n")[:-1]' -c)
        echo "::set-output name=paths::$(echo $paths)"
    outputs:
      paths: ${{ steps.get-paths.outputs.paths }}
  auto-fmt:
    runs-on: ubuntu-latest
    name: Auto format
    needs: generate-matrix
    strategy:
      matrix:
        path: ${{ fromJson(needs.generate-matrix.outputs.paths) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: terraform fmt
        uses: dflook/terraform-fmt@v1
        with:
          path: ${{ matrix.path }}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        id: cpr
        with:
          commit-message: format
          title: Reformat files
          body: Update code to linted standard, ie `terraform fmt`
          branch: automated-fmt
          branch-suffix: random
          base: ${{ github.head_ref }}
      - name: Comment on PR
        uses: unsplash/comment-on-pr@v1.2.0
        if: ${{ format('{0}', steps.cpr.outputs.pull-request-url) != '' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg: |
            **Auto Formatter**
            ----

            Please merge this PR into your branch

            (${{ steps.cpr.outputs.pull-request-url }})
  lint:
    runs-on: ubuntu-latest
    name: Lint
    needs: generate-matrix
    strategy:
      fail-fast: false
      matrix:
        path: ${{ fromJson(needs.generate-matrix.outputs.paths) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: terraform fmt
        uses: dflook/terraform-fmt-check@v1.12.0
        with:
          path: ${{ matrix.path }}
